apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: matomo
  namespace: test-ravineet-matomo
  labels:
    app: matomo
spec:
  storageClassName: cephfs-no-backup
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
